# Nucleo

./: .editorconfig
src/: Nucleo.sln
src/Nucleo/: Nucleo.csproj
src/Nucleo.Generators/: Gyurma.cs  Nucleo.Generators.csproj
src/Nucleo.Generators.Abstractions/: GyurmaAttribute.cs  GyurmaBase.cs  Nucleo.Generators.Abstractions.csproj
src/Nucleo.Generators.Tests/: Class1.cs  Nucleo.Generators.Tests.csproj
src/Nucleo.Generators/Properties/: launchSettings.json
src/Nucleo.Tests/: Nucleo.Tests.csproj
src/Nucleo.Tests/Enumerable/: Chunk2Tests.cs
src/Nucleo/Enumerable/: EnumerableExtensions.cs
